<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #small-box{
            position: relative;
            float: left;
        }
        span{
            position: absolute;
            left:0;
            top:0;
            width: 200px;
            height: 200px;
            background: rgba(255,255,255,0.5);
            display: none;
        }
        #big-box{
            float: left;
            width: 400px;
            height: 400px;
            overflow: hidden;
            display: none;
        }

    </style>
</head>
<body>
    <div id="small-box">
        <img src="1.jpg" alt="">
        <span></span>
    </div>
    <div id="big-box">
        <img src="2.jpg" alt="">
    </div>

    <script>
        var oSmallBox = document.getElementById('small-box');
        var oBigBox = document.getElementById('big-box');
        var oSpan = document.getElementsByTagName('span')[0];
        oSmallBox.onmouseover = function(){
            oSpan.style.display = "block";
            oBigBox.style.display = "block";
        }

        oSmallBox.onmousemove = function(e){
            oSpan.style.left = e.clientX - oSpan.offsetWidth/2 +"px";
            oSpan.style.top = e.clientY -  oSpan.offsetHeight/2+"px";

        }
    
    </script>







</body>
</html>